Kupon/Kupon_SLN/Kupon_WPF/forms/search/searchBusiness.xaml

<Window x:Class="Kupon_WPF.forms.search.searchBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Coupon" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="260.373" Width="259.045">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,1,-77,-46" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.959"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Category_LB" HorizontalAlignment="Left" Height="22" Margin="113,55,0,0" VerticalAlignment="Top" Width="96" 
    			ItemsSource="{Binding}"  Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="Location_TB" Height="23" Margin="110,87,71,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="Near my location"/>
        <Button Width="91" Height="30" HorizontalAlignment="Right" Margin="0,122,46,124" Click="Button_Click" Content="Search Kupon" Grid.Column="1"/>
        <Label Content="Catagory" VerticalAlignment="Top" Margin="10,51,6.627,0"/>
        <Label Content="Location"  Margin="10,88,10.627,142" Grid.IsSharedSizeScope="True"/>
        <Label Content="search kupon by:" VerticalAlignment="Top" Margin="23,-49,137,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
