Kupon/Kupon_SLN/Kupon_WPF/forms/search/searchKupon.xaml

<Window x:Class="Kupon_WPF.forms.search.searchKupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Coupon" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="260.373" Width="259.045">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,1,8,3" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.959"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Category_LB" HorizontalAlignment="Left" Height="22" Margin="81,55,0,0" VerticalAlignment="Top" Width="128" 
    			ItemsSource="{Binding}" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="Location_TB" Height="23" Margin="10,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Near my location" Grid.ColumnSpan="3"/>
        <Button x:Name="searchKupon_BTN" Width="119" HorizontalAlignment="Right" Margin="0,169,33,25" Click="searchKupon_BTN_Click" Content="Search Kupon"/>
        <Label Content="Catagory" VerticalAlignment="Top" Margin="10,51,126,0" Height="26"/>
        <Label Content="Location"  Margin="10,88,11,138" Grid.IsSharedSizeScope="True"/>
        <Label Content="search kupon by:" VerticalAlignment="Top" Margin="23,-49,15,0" Height="26"/>
        <TextBox x:Name="Business_TB"  Height="23" Margin="81,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Business" VerticalAlignment="Top" Margin="10,20,126,0" Height="26"/>
        <Button x:Name="pickLocation_BTN" Content="Change Location" HorizontalAlignment="Left" Height="30" Margin="54,134,0,0" VerticalAlignment="Top" Width="120" Click="pickLocation_BTN_Click"/>
    </Grid>
</Window>
