Kupon/Kupon_SLN/Kupon_WPF/forms/show/BuyCouponPage.xaml

<Page x:Class="Kupon_WPF.forms.show.BuyCouponPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="BuyCouponPage" Height="229">

    <Grid Margin="0,0,0,10">
        <Label x:Name="PaymentSum" Content="Payment Sum:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,41,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Master Card" />
            <ComboBoxItem Content="Visa" />
            <ComboBoxItem Content="American Exspress" />
        </ComboBox>
        <Label Content="Credit Card Type:" HorizontalAlignment="Left" Height="31" Margin="10,41,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Credit Card Number:" HorizontalAlignment="Left" Height="26" Margin="10,77,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Experation  Date:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Height="26"/>
        <Button Content="Make Payment" HorizontalAlignment="Left" Margin="73,176,0,0" VerticalAlignment="Top" Width="140" Height="33" Click="Button_Click"/>
        <TextBox x:Name="Credit_TB" HorizontalAlignment="Left" Height="23" Margin="136,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="day" HorizontalAlignment="Left" Margin="115,112,0,0" VerticalAlignment="Top" Width="45" Height="22">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="27" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="29" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="31" />
        </ComboBox>
        <ComboBox x:Name="month" HorizontalAlignment="Left" Margin="175,112,0,0" VerticalAlignment="Top" Width="38" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
        </ComboBox>
        <ComboBox x:Name="year" HorizontalAlignment="Left" Margin="227,113,0,0" VerticalAlignment="Top" Width="62" Height="22">
            <ComboBoxItem Content="2015" />
            <ComboBoxItem Content="2016" />
            <ComboBoxItem Content="2017" />
            <ComboBoxItem Content="2018" />
            <ComboBoxItem Content="2019" />
        </ComboBox>
        <Label Content="/" HorizontalAlignment="Left" Margin="160,112,0,0" VerticalAlignment="Top" Height="26" Width="15"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="213,110,0,0" VerticalAlignment="Top" Height="26" Width="15"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
