Kupon/bcUp kupon 2.0/Kupon_SLN/Kupon_WPF/forms/search/searchKupon.xaml

<Window x:Class="Kupon_WPF.forms.search.searchKupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Coupon" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="260.373" Width="259.045">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,1,8,3" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.959"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Value_LB" HorizontalAlignment="Left" Height="22" Margin="82,100,0,0" VerticalAlignment="Top" Width="128" 
    			ItemsSource="{Binding}" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="searchKupon_BTN" Width="119" HorizontalAlignment="Right" Margin="0,182,33,12" Click="searchKupon_BTN_Click" Content="Search Kupon"/>
        <Label Content="Value" VerticalAlignment="Top" Margin="11,60,125,0" Height="26"/>
        <Label Content="Location"  Margin="10,94,11,132" Grid.IsSharedSizeScope="True"/>
        <Label Content="search  by:" VerticalAlignment="Top" Margin="10,26,28,0" Height="26"/>
        <Button x:Name="pickLocation_BTN" Content="Pick Location" HorizontalAlignment="Left" Height="30" Margin="54,136,0,0" VerticalAlignment="Top" Width="120" Click="pickLocation_BTN_Click"/>
        <ComboBox x:Name="pickCategory_CB" HorizontalAlignment="Left" Margin="81,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="pickCategory_CB_SelectionChanged" >
            <ComboBoxItem Content="Business Name" />
            <ComboBoxItem Content="Category And Location on Map" />
            <ComboBoxItem Content="City" />
        </ComboBox>
        <TextBox x:Name="Value_TB" HorizontalAlignment="Left" Height="23" Margin="82,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
