Kupon/Kupon_SLN - bcUP GUI1.9/Kupon_WPF/forms/add/addNewKupon.xaml

<Window x:Class="Kupon_WPF.forms.add.addNewKupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Coupon" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="405.328" Width="373.672">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="258" Margin="42,70,4,48" Width="322" >
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descreption"  Margin="10,56,172,162.681" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="Name_TB"  Height="23" Margin="106,29,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Descreption_TB" Height="23" Margin="106,57,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="OrgPrice_TB"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="106,89,42,0"/>
        <TextBox x:Name="DiscPrice_TB" Height="23" Margin="106,117,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Width="72" Height="30" HorizontalAlignment="Right" Margin="0,181,111,37.681" Click="Button_Click" Content="add kupon"/>
        <Label Content="name"  Margin="11,24,188,200.681"/>
        <Label Content="Discount Price"  Margin="10,118,154,102.681" Grid.IsSharedSizeScope="True"/>
        <Label Content="Original Price" VerticalAlignment="Top" Margin="11,85,149,0"/>
        <Label Content="Expertion Date"  Margin="10,145,154,37.681" Grid.IsSharedSizeScope="True"/>
        <DatePicker x:Name="ExpDate_DP" HorizontalAlignment="Left" Margin="104,146,0,0" VerticalAlignment="Top" Width="125" Text="ffff"/>
    </Grid>
</Window>
