Kupon/Kupon_SLN/Kupon_WPF/forms/add/addBusiness.xaml

<Window x:Class="Kupon_WPF.forms.add.addBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Coupon" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="351.149" Width="317.672">
    <Grid >
        <Grid Margin="10,22,22,24">
            <Label Content="Descreption"  Margin="0,25,195,191" Grid.IsSharedSizeScope="True"/>
            <TextBox x:Name="Name_TB"  Height="23" Margin="96,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Descreption_TB" Height="23" Margin="96,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="City_TB"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,124,0,0" HorizontalAlignment="Right" Width="184"/>
            <TextBox x:Name="Address_TB"  Height="23" Margin="96,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Width="140" HorizontalAlignment="Right" Margin="0,237,21,0" Click="Button_Click" Content="add business"/>
            <Label Content="Address" VerticalAlignment="Top" Margin="0,91,216,0" Height="26"/>
            <Label Content="name"  Margin="1,0,186,213"/>
            <Label Content="Category"  Margin="1,54,214,160" Grid.IsSharedSizeScope="True"/>
            <Label Content="City" VerticalAlignment="Top" Margin="1,117,215,0" Height="25"/>
            <ListBox x:Name="Category_LB" HorizontalAlignment="Left" Height="22" Margin="97,58,-1,0" VerticalAlignment="Top" Width="184" 
    			ItemsSource="{Binding}" SelectionChanged="Category_LB_SelectionChanged" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="pickLocation_BTN" Content="Change Location" HorizontalAlignment="Left" Height="33" Margin="119,199,0,0" VerticalAlignment="Top" Width="140" Click="pickLocation_BTN_Click"/>
        </Grid>
        <TextBox x:Name="Location_TB" Height="23" Margin="107,183,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Near my location"/>
        <Label Content="Location"  Margin="14,179,186,97" Grid.IsSharedSizeScope="True"/>
    </Grid>
</Window>
