Kupon/Kupon_SLN/Kupon_WPF/forms/add/addBusiness.xaml

<Window x:Class="Kupon_WPF.forms.add.addBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Business" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="439.521" Width="317.672">
    <Grid Margin="0,0,0,2" >
        <Grid Margin="10,22,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Label Content="Descreption"  Margin="0,25,195,191" Grid.IsSharedSizeScope="True"/>
            <TextBox x:Name="Name_TB"  Height="23" Margin="96,0,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Descreption_TB" Height="23" Margin="96,28,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="City_TB"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,124,12,0" HorizontalAlignment="Right" Width="182"/>
            <TextBox x:Name="Address_TB"  Height="23" Margin="96,96,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Width="140" HorizontalAlignment="Right" Margin="0,334,72,10" Click="Button_Click" Content="add business" Grid.RowSpan="2"/>
            <Label Content="Address" VerticalAlignment="Top" Margin="0,91,216,0" Height="26"/>
            <Label Content="name"  Margin="1,0,186,213"/>
            <Label Content="Category"  Margin="1,54,214,160" Grid.IsSharedSizeScope="True"/>
            <Label Content="City" VerticalAlignment="Top" Margin="5,123,211,0" Height="25"/>
            <ListBox x:Name="Category_LB" HorizontalAlignment="Left" Height="22" Margin="97,58,0,0" VerticalAlignment="Top" Width="183" 
    			ItemsSource="{Binding}" SelectionChanged="Category_LB_SelectionChanged" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="pickLocation_BTN" Content="Change Location" HorizontalAlignment="Left" Height="33" Margin="80,296,0,0" VerticalAlignment="Top" Width="140" Click="pickLocation_BTN_Click"/>
            <Label Content="Manger Password:" VerticalAlignment="Top" Margin="-1,177,181,0" Height="25"/>
            <TextBox x:Name="mangerMail_TB"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,211,12,0" HorizontalAlignment="Right" Width="160"/>
            <Label Content="Manger Mail:" VerticalAlignment="Top" Margin="-1,202,181,0" Height="25"/>
            <PasswordBox x:Name="ManegerPass_PB" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" Width="160"/>
        </Grid>
        <TextBox x:Name="Location_TB" Height="23" Margin="131,289,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Near my location"/>
        <Label Content="Location"  Margin="23,285,177,44" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="mangerUsername_TB"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,178,21,0" HorizontalAlignment="Right" Width="160"/>
        <Label Content="Manger Username:" VerticalAlignment="Top" Margin="8,177,192,0" Height="25"/>
        <TextBox x:Name="mangerPhone_TB"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,261,21,0" HorizontalAlignment="Right" Width="160"/>
        <Label Content="Manger Phone:" VerticalAlignment="Top" Margin="10,255,190,0" Height="25"/>
    </Grid>
</Window>
