Kupon/Kupon_SLN/Kupon_WPF/forms/add/addBusiness.xaml

<Window x:Class="Kupon_WPF.forms.add.addBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Coupon" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="315.328" Width="317.672">
    <Grid >
        <Grid Margin="10,22,22,24">
            <Label Content="Descreption"  Margin="0,27,195,134" Grid.IsSharedSizeScope="True"/>
            <TextBox x:Name="Name_TB"  Height="23" Margin="96,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Descreption_TB" Height="23" Margin="96,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="City_TB"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="96,84,0,0"/>
            <TextBox x:Name="Address_TB"  Height="23" Margin="96,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Width="140" HorizontalAlignment="Right" Margin="0,197,21,0" Click="Button_Click" Content="add business"/>
            <Label Content="Address" VerticalAlignment="Top" Margin="1,53,215,0" Height="26"/>
            <Label Content="name"  Margin="1,0,186,158"/>
            <Label Content="Category"  Margin="0,147,215,10" Grid.IsSharedSizeScope="True"/>
            <Label Content="City" VerticalAlignment="Top" Margin="1,83,215,0" Height="25"/>
            <ListBox x:Name="Category_LB" HorizontalAlignment="Left" Height="22" Margin="96,151,0,0" VerticalAlignment="Top" Width="184" 
    			ItemsSource="{Binding}" SelectionChanged="Category_LB_SelectionChanged" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
