Kupon/Kupon_SLN/Kupon_WPF/forms/add/addNewUser.xaml

<Window x:Class="Kupon_WPF.forms.add.addNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Patient" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="262.328" Width="325.672">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name"  Margin="10,10,154.552,174"/>
        <Label Content="Mail"  Margin="10,50,169.552,142" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="UserName_TB"  Height="23" Margin="106,16,56,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Mail_TB" Height="23" Margin="104,53,55.552,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="Phone_TB"  Height="23" Margin="104,96,55.552,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Content="Done" Width="50" Height="30" HorizontalAlignment="Right" Margin="0,192,123,10" Click="Button_Click"/>
        <Label Content="Phone" VerticalAlignment="Top" Margin="11,97,164.552,0"/>
        <PasswordBox x:Name="Pass_PB" Margin="104,144,55.552,0" VerticalAlignment="Top" Height="25" Width="125"/>
        <Label Content="Password" Margin="10,144,169.552,49"/>
    </Grid>
</Window>
