Kupon/Kupon_SLN/Kupon_WPF/forms/add/addNewUser.xaml

<Window x:Class="Kupon_WPF.forms.add.addNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="370.328" Width="324.672">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,98,4,21" Width="289" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name"  Margin="10,-71,155,255"/>
        <Label Content="Mail"  Margin="10,57,170,135" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="UserName_TB"  Height="23" Margin="106,-71,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Mail_TB" Height="23" Margin="104,60,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone_TB"  Height="23" Margin="104,96,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Done" Width="50" HorizontalAlignment="Right" Margin="0,192,123,10" Click="Button_Click"/>
        <Label Content="Phone" VerticalAlignment="Top" Margin="11,97,165,0" Height="26"/>
        <PasswordBox x:Name="Pass_PB" Margin="104,144,37,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Password" Margin="10,144,170,49"/>
        <Label Content="First Name"  Margin="11,-44,154,228"/>
        <TextBox x:Name="firstName_TB"  Height="23" Margin="107,-39,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Last Name"  Margin="10,-5,155,189"/>
        <TextBox x:Name="lastName_TB"  Height="23" Margin="106,-5,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Address"  Margin="10,27,155,157"/>
        <TextBox x:Name="address_TB"  Height="23" Margin="106,27,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
