Kupon/Kupon_SLN/Kupon_WPF/forms/add/addNewKupon.xaml

<Window x:Class="Kupon_WPF.forms.add.addNewKupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Coupon" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="405.328" Width="373.672">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="258" Margin="42,72,4,46" Width="322" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descreption"  Margin="10,56,172,172" Grid.IsSharedSizeScope="True"/>
        <TextBox x:Name="Name_TB"  Height="23" Margin="106,29,40,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Descreption_TB" Height="23" Margin="106,57,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="OrgPrice_TB"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="106,113,42,0"/>
        <TextBox x:Name="Catagory_TB"  Height="23" Margin="106,85,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="DiscPrice_TB" Height="23" Margin="106,141,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Width="72" Height="30" HorizontalAlignment="Right" Margin="0,205,111,23" Click="Button_Click" Content="add kupon"/>
        <Label Content="Catagory" VerticalAlignment="Top" Margin="11,82,149,0"/>
        <Label Content="name"  Margin="11,24,188,210"/>
        <Label Content="Discount Price"  Margin="10,142,154,88" Grid.IsSharedSizeScope="True"/>
        <Label Content="Original Price" VerticalAlignment="Top" Margin="11,112,149,0"/>
        <Label Content="Expertion Date"  Margin="10,169,154,23" Grid.IsSharedSizeScope="True"/>
        <DatePicker x:Name="ExpDate_DP" HorizontalAlignment="Left" Margin="104,170,0,0" VerticalAlignment="Top" Width="125" Text="ffff"/>
    </Grid>
</Window>
