Kupon/bcUp kupon 2.0/Kupon_SLN/Kupon_WPF/forms/add/addNewUser.xaml

<Window x:Class="Kupon_WPF.forms.add.addNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="370.328" Width="324.672">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,4,2" Width="305" Height="329" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name"  Margin="10,27,155,244" Grid.RowSpan="2"/>
        <Label Content="Mail"  Margin="10,93,170,57" Grid.IsSharedSizeScope="True" Grid.Row="1"/>
        <TextBox x:Name="UserName_TB"  Height="23" Margin="106,27,37,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Mail_TB" Height="23" Margin="104,96,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="Phone_TB"  Height="23" Margin="104,127,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Done" Width="113" HorizontalAlignment="Right" Margin="0,215,104,10" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Phone" VerticalAlignment="Top" Margin="11,128,165,0" Height="26" Grid.Row="1"/>
        <PasswordBox x:Name="Pass_PB" Margin="104,161,37,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <Label Content="Password" Margin="10,161,170,-10" Grid.Row="1"/>
        <Label Content="First Name"  Margin="11,54,154,217" Grid.RowSpan="2"/>
        <TextBox x:Name="firstName_TB"  Height="23" Margin="107,59,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Last Name"  Margin="10,31,155,178" Grid.Row="1"/>
        <TextBox x:Name="lastName_TB"  Height="23" Margin="106,31,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Address"  Margin="10,63,155,59" Grid.Row="1"/>
        <TextBox x:Name="address_TB"  Height="23" Margin="106,63,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>