Kupon/Kupon_SLN/Kupon_WPF/forms/FindObject.xaml

<Window x:Class="Kupon_WPF.FindObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Records" Height="600" Width="1200" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Grid>
        <ComboBox SelectedIndex="0" Name="IBaseChooser"  HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.471,0.552">
            <Label Content="Select search" Visibility="Hidden" Height="0"></Label>
  
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="39" Margin="32,521,0,0" VerticalAlignment="Top" Width="688">
            <Button Visibility="Hidden" Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="80"/>

        </Grid>
        <WrapPanel Visibility="Hidden" Name="choicePanel" Background="Aquamarine" HorizontalAlignment="Left" Height="265" Margin="10,44,0,0" VerticalAlignment="Top" Width="270">

            <StackPanel x:Name="comboPanel"  Height="265" Width="150"/>

            <StackPanel x:Name="textPanel"  Height="265" Width="120"/>
        </WrapPanel>
        <Button  Visibility="Hidden" Name="clearButton" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="182,521,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click"/>
        <StackPanel Name="SearchPanel" HorizontalAlignment="Left" Height="400" Margin="285,44,0,0" VerticalAlignment="Top" Width="800" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
