Kupon/Kupon_SLN/Kupon_WPF/forms/login.xaml

<Window x:Class="Kupon_WPF.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="196" Width="224" WindowStyle="ToolWindow" Closing="Window_Closing" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="login1" Margin="0,0,-8,0" Height="166" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="IDTB" HorizontalAlignment="Left" Height="23" Margin="49,70,0,0" TextWrapping="Wrap" Text="your ID here" VerticalAlignment="Top" Width="150"  Grid.ColumnSpan="2" AcceptsReturn="True" GotFocus="IDTB_GotFocus"/>
        <PasswordBox x:Name="passwordPB" HorizontalAlignment="Left" Margin="79,98,0,0" VerticalAlignment="Top" Width="120" Height="21" Grid.ColumnSpan="2" PasswordChar="*"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,42,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Height="16" Width="32"/>
        <Label Content="Welcome to kupon :)" HorizontalAlignment="Left" Margin="34,13,0,0" VerticalAlignment="Top" Height="26" Width="152" Grid.ColumnSpan="2"/>
        <Button x:Name="loginB" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top" Width="108" Height="29" Click="loginClick" IsDefault="True"/>
    </Grid>


</Window>
